<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hangman"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="project01.csc214.project01.HangmanActivity">
    <Button
        android:id="@+id/hangman_quit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIT"
        android:textSize="20sp"/>
    <LinearLayout
        android:id="@+id/hangman_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hangman"
            android:textSize="30sp"
            android:textAlignment="center"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/hangman_word_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_______________"
            android:textSize="30sp"
            android:textAlignment="center"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/missed_letters_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already guessed: "
            android:textSize="18sp"
            android:paddingLeft="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/hangman_image"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:background="@drawable/hangman_drawable"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/guess_letter_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:padding="15dp"
                    android:text="Player1, guess a letter:"/>
                <EditText
                    android:id="@+id/enter_letter_editview"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:paddingTop="20dp"
                    android:hint=" "
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:id="@+id/guess_letter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="15sp"
                    android:text="Guess!"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/guess_left_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:text="Tries left: 8"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/score_board_layout_hangman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/hangman_linear_layout">
        <TextView
            android:id="@+id/score_player1_hangman"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Player1: 0"
            android:textSize="24sp">
        </TextView>
        <TextView
            android:id="@+id/score_player2_hangman"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Player2: 0"
            android:textSize="24sp">
        </TextView>
    </LinearLayout>
</RelativeLayout>
