<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hotter_colder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="project01.csc214.project01.HotColdActivity">
    <Button
        android:id="@+id/hot_quit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIT"
        android:textSize="20sp"/>
    <LinearLayout
        android:id="@+id/hot_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hot or Cold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:padding="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ? "
            android:textSize="70sp"
            android:textAlignment="center"
            android:paddingTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Number between 0-10)"
            android:textSize="14sp"
            android:textAlignment="center"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/enter_guess_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player1, enter your guess:"
            android:textSize="24sp"
            android:textAlignment="center"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/enter_guess_editview"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:hint=" "
            android:inputType="number"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/guess_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Guess!"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/player1_guesses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="30sp"
                android:textAlignment="center"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/player2_guesses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="30sp"
                android:textAlignment="center"
                android:padding="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/player1_guesses_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Player 1 Guesses"
                android:textSize="14sp"
                android:textAlignment="center"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/player2_guesses_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Player 2 Guesses"
                android:textSize="14sp"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/score_board_layout_hot_cold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/hot_linear_layout">
        <TextView
            android:id="@+id/score_player1_hot_cold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Player1: 0"
            android:textSize="24sp">
        </TextView>
        <TextView
            android:id="@+id/score_player2_hot_cold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Player2: 0"
            android:textSize="24sp">
        </TextView>
    </LinearLayout>
</RelativeLayout>
